MONGO_URI="mongodb+srv://ayaandhaqane4155:UjLgPAye4RW4MuwO@cluster0.irrptiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000

JWT_SECRET=mySuperSecretKey12345

ZEROBOUNCE_API_KEY=fc1bf8ed1aeb4d27b8296274db276bf5




GMAIL_USER: 'ayaandhaqane4155@gmail.com', 
GMAIL_PASS: 'gcvp jrod ksxj yzdv' 
